<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miami Heat Proposal</title>
    <style>
        body{
            background-color: rgb(155, 0, 0);
        }
        h1{
            text-align: center;
            text-decoration: black solid;
            font-size: 3.0em;
            border: black solid;
            border-width: 5px;
            color: rgb(255, 136, 0);
        }
        h2{
            font-size: 1.5em;
            font-family: monospace;
        }
        p{
            background-color: rgb(255, 136, 0);
            font-size: 1.2em;
            border: black solid;
        }
        p::first-letter{
            font-size: 2em;
            color: rgb(155, 0, 0);
        }
        div{
            margin-left: 150px;
            margin-right: 150px;
        }
        h2::first-letter{
            font-size: 2em;
            color: rgb(255, 136, 0);
        }
        .img-center{
            text-align: center;
        }
        #logo{
            width: 150px;
        }
    </style>
</head> 
<body>
<div>
    <h1>Miami Heat</h1>
    <div class="img-center">
        <img id="logo" src="../images/Miami Heat Logo.jpg"> 
    </div>  
<hr>
    <h2>What is your website about?</h2>
        <p>This website talks all about the NBA basketball team Miami Heat. Our audience will be able to view the Heat's game schedule and team roster. Fans will be able to interact with each other and form a community with the blog page. 
        </p>
<br>
    <h2>What is the objective of your website? (Also read as why would this site be important?)</h2>
        <p> This website will update, bring the latest news, and upcoming games to basketball fans and specially to those of Miami Heat. Our audience will ba able to comment and read other people's opinion in the website's blog page. 
        </p> 
<br>
    <h2>Who is your target audience set?</h2>
        <p>This website's target audience will mostly be Miami Heat fans and also basketball fans in general. The demographic of the website will include men and woman of all ages. The website's audience set with also include fans and people that are looking to attend a Heat's game, learn about the team's latest news, and share their opinion.  
        </p>
<br>
    <h2>What content do you plan to include in each page of your website?</h2>  
        <p>The website will include 4 pages: game schedule, team roster, blog, and latest news about the team. One page will include the team's schedule with all the upcoming games in the season. The second page will include the whole team's roster including the team coaches and players. The blog will allow fans and website viewers to comment and voice their opinion. The last page will provide fans with the latest news about the team, games, players, etc...
        </p> 
    <div class="img-center">
        <img src="../images/Burnie.jpg">
    </div>
<hr>
<br>
</div>   
</body>
</html>