﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NBA Miami Heat</title>
    <meta name="description" content="NBA basketball team Miami Heat">
    <meta name="keywords" content="basketball, Miami Heat, team roster">
</head>
<body>
    <header>
        <nav>
            <center>
                <a href="index.html">Home</a>
                <a href="game-schedules.html">Game schedules</a>
                <a href="team.html">Team Roster</a>
                <a href="latest-news.html">Latest News</a>
                <a href="blog.html">Blog</a>
            </center>
        </nav>
    </header>
    <br />
    <div>
        <center>
            <h1>
                Blog
            </h1>
        </center>
    </div>
    <br />
    <br />
    <center>
        <h1>
            <u>
                Comment And Voice Opinion
            </u>
        </h1>
    </center>

    <center>
        <form>
            <p>Name</p>
            <input type="text" placeholder="Enter name" />
            <p>Email</p>
            <input type="email" placeholder="Enter email" />
            <p>Comments</p>
            <textarea rows="8" placeholder="Type your message"></textarea>
            <br />
            <input type="button" value="Submit" />
        </form>
    </center>

    <br /><br /><br />
    <footer>
        <center>
            <nav>
                <a href="index.html">Home</a>
                <a href="game-schedules.html">Game schedules</a>
                <a href="team.html">Team Roster</a>
                <a href="latest-news.html">Latest News</a>
                <a href="blog.html">Blog</a>
                <a href="sitemap.html">Sitemap</a>
                <a href="contactpage.html">Contact Page</a>
            </nav>
            <br />
            <b>  Copyright @ 2020 NBA LLC. All rights reserved. </b>
        </center>
    </footer>
    <br />
</body>
</html>