﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NBA Miami Heat</title>
    <meta name="description" content="NBA basketball team Miami Heat">
    <meta name="keywords" content="basketball, Miami Heat, team roster">
</head>
<body>
    <header>
        <nav>
            <center>
                <a href="index.html">Home</a>
                <a href="game-schedules.html">Game schedules</a>
                <a href="team.html">Team Roster</a>
                <a href="latest-news.html">Latest News</a>
                <a href="blog.html">Blog</a>
            </center>
        </nav>
    </header>
    <br />
    <div>
        <center>
            <h1>
                Game Schedules
            </h1>
        </center>
    </div>
    <br />
    <br />
    <div>
        <center>
            <h1>
                2019-20 SEASON
            </h1>
        </center>
    </div>
    <br />
    <center>
        <table border="1">
            <tr>
                <td>
                    <h2>TUESDAY</h2>
                    <p>OCT 8</p>
                    <h2>Final</h2>
                    <h3>Association</h3>
                </td>
                <td>
                    <h1>
                        <b> VS SAN ANTONIO SPURS </b>
                    </h1>
                    <p>
                        AmericanAirlines Arena - Miami, FL
                    </p>
                    <h2>
                        <b>W 89 - 107</b>
                    </h2>
                </td>
                <td>
                    <h1>
                        <a href="">
                            WATCH GAME
                        </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>MONDAY</h2>
                    <p>OCT 14</p>
                    <h2>Final</h2>
                    <h3>Association</h3>
                </td>
                <td>
                    <h1>
                        <b> VS ATLANTA HAWKS </b>
                    </h1>
                    <p>
                        AmericanAirlines Arena - Miami, FL
                    </p>
                    <h2>
                        <b>W 87 - 120</b>
                    </h2>
                </td>
                <td>
                    <h1>
                        <a href="">
                            WATCH GAME
                        </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>THURSDAY</h2>
                    <p>OCT 17</p>
                    <h2>Final</h2>
                    <h3>Icon</h3>
                </td>
                <td>
                    <h1>
                        <b> @ ORLANDO MAGIC</b>
                    </h1>
                    <p>
                        Amway Center - Orlando, FL
                    </p>
                    <h2>
                        <b>W 107 - 98</b>
                    </h2>
                </td>
                <td>
                    <h1>
                        <a href="">
                            WATCH GAME
                        </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>FRIDAY</h2>
                    <p>OCT 18</p>
                    <h2>Final</h2>
                    <h3>Association</h3>
                </td>
                <td>
                    <h1>
                        <b>VS HOUSTON ROCKETS</b>
                    </h1>
                    <p>
                        AmericanAirlines Arena - Miami, FL
                    </p>
                    <h2>
                        <b>L 144 - 133</b>
                    </h2>
                </td>
                <td>
                    <h1>
                        <a href="">
                            WATCH GAME
                        </a>
                    </h1>
                </td>
            </tr>
        </table>
    </center>


    <br />
    <div>
        <center>
            <h1>
                Regular Season
            </h1>
        </center>
    </div>
    <br />

    <center>
        <table border="1">
            <tr>
                <td>
                    <h2>WEDNESDAY</h2>
                    <p>OCT 23</p>
                    <h2>Final</h2>
                    <h3>Association</h3>
                </td>
                <td>
                    <h1>
                        <b>VS MEMPHIS GRIZZLIES</b>
                    </h1>
                    <p>
                        AmericanAirlines Arena - Miami, FL
                    </p>
                    <h2>
                        <b>W 101 - 120</b>
                    </h2>
                </td>
                <td>
                    <h1>
                        <a href="">
                            WATCH GAME
                        </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>SATURDAY</h2>
                    <p>OCT 26</p>
                    <h2>Final</h2>
                    <h3>Icon</h3>
                </td>
                <td>
                    <h1>
                        <b>VS MEMPHIS GRIZZLIES</b>
                    </h1>
                    <p>
                        Fiserv Forum - Milwaukee, WI
                    </p>
                    <h2>
                        <b>W 131 - 126</b>
                    </h2>
                </td>
                <td>
                    <h1>
                        <a href="">
                            WATCH GAME
                        </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>SUNDAY</h2>
                    <p>OCT 27</p>
                    <h2>Final</h2>
                    <h3>Icon</h3>
                </td>
                <td>
                    <h1>
                        <b>@ MINNESOTA TIMBERWOLVES</b>
                    </h1>
                    <p>
                        Target Center - Minneapolis, MN
                    </p>
                    <h2>
                        <b>L 109 - 116</b>
                    </h2>
                </td>
                <td>
                    <h1>
                        <a href="">
                            WATCH GAME
                        </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>TUESDAY</h2>
                    <p>OCT 29</p>
                    <h2>Final</h2>
                    <h3>Association</h3>
                </td>
                <td>
                    <h1>
                        <b>VS ATLANTA HAWKS</b>
                    </h1>
                    <p>
                        AmericanAirlines Arena - Miami, FL

                    </p>
                    <h2>
                        <b>W 97 - 112</b>
                    </h2>
                </td>
                <td>
                    <h1>
                        <a href="">
                            WATCH GAME
                        </a>
                    </h1>
                </td>
            </tr>
        </table>
    </center>

    <br /><br /><br />
    <footer>
        <center>
            <nav>
                <a href="index.html">Home</a>
                <a href="game-schedules.html">Game schedules</a>
                <a href="team.html">Team Roster</a>
                <a href="latest-news.html">Latest News</a>
                <a href="blog.html">Blog</a>
                <a href="sitemap.html">Sitemap</a>
                <a href="contactpage.html">Contact Page</a>
            </nav>
            <br />
            <b>  Copyright @ 2020 NBA LLC. All rights reserved. </b>
        </center>
    </footer>
    <br />
</body>
</html>