﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NBA Miami Heat</title>
    <meta name="description" content="NBA basketball team Miami Heat">
    <meta name="keywords" content="basketball, Miami Heat, team roster">
</head>
<body>
    <header>
        <nav>
            <center>
                <a href="index.html">Home</a>
                <a href="game-schedules.html">Game schedules</a>
                <a href="team.html">Team Roster</a>
                <a href="latest-news.html">Latest News</a>
                <a href="blog.html">Blog</a>
                <a href="sitemap.html">Sitemap</a>
                <a href="contactpage.html">Contact Page</a>
            </center>
        </nav>
    </header>
    <br />
    <center>
        <img src="banner.jpg" alt="img" width="700" />
    </center>
    <br />
    <center>
        <h1>
            About
        </h1>
    </center>
    <p>
        The Miami Heat are an American professional basketball team based in Miami. The Heat compete in the National Basketball Association (NBA) as a member of the league's Eastern Conference Southeast Division. The Heat play their home games at American Airlines Arena, and have won three NBA championships.
    </p>
    <p>
        The franchise began playing in the 1988–89 NBA season as an expansion team. After a period of mediocrity, the Heat would gain relevance during the 1990s following the appointment of former head coach Pat Riley in the role of team president. Riley would construct the high-profile trades of Alonzo Mourning in 1995, and of Tim Hardaway in 1996, which immediately propelled the team into playoff contention. Mourning and Hardaway would eventually lead the Heat to four division titles, prior to their departures in 2001 and 2002, respectively. As a result, the team struggled, and entered into a rebuild in time for the 2002–03 season.
    </p>
    <p>
        Led by Dwyane Wade, and following a trade for former NBA Most Valuable Player (MVP) Shaquille O'Neal, Miami advanced to play in the NBA Finals in 2006, where they clinched their first championship, led by Riley as head coach. After the departure of O'Neal two years later, the team entered into another period of decline for the remainder of the 2000s. This saw the resignation of Riley as head coach, who returned to his position as team president, and was replaced by Erik Spoelstra.
    </p>
    <p>
        In 2010, after creating significant cap space, the Heat partnered Wade with former league MVP LeBron James, and perennial NBA All-Star Chris Bosh, creating the "Big Three". During their four-year spell together, and under the guise of Spoelstra, James, Wade, and Bosh, they would lead the Heat to the NBA Finals in every season, and won two back-to-back championships in 2012 and 2013. The trio would all depart by 2016, and the team entered another period of rebuilding. Wade was eventually reacquired in 2018, albeit to retire with the franchise.
    </p>
    <p>
        The Heat hold the record for the NBA's third-longest winning streak, 27 straight games, set during the 2012–13 season. Four Hall of Famer's have played for Miami, while James has won the NBA MVP Award while playing for the team.
    </p>
    <br /><br /><br />

    <footer>
        <center>
            <nav>
                <a href="index.html">Home</a>
                <a href="game-schedules.html">Game schedules</a>
                <a href="team.html">Team Roster</a>
                <a href="latest-news.html">Latest News</a>
                <a href="blog.html">Blog</a>
            </nav>
            <br />
            <b>  Copyright @ 2020 NBA LLC. All rights reserved. </b>
        </center>
    </footer>

    <br />
</body>
</html>