﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NBA Miami Heat</title>
    <meta name="description" content="NBA basketball team Miami Heat">
    <meta name="keywords" content="basketball, Miami Heat, team roster">
</head>
<body>
    <header>
        <nav>
            <center>
                <a href="index.html">Home</a>
                <a href="game-schedules.html">Game schedules</a>
                <a href="team.html">Team Roster</a>
                <a href="latest-news.html">Latest News</a>
                <a href="blog.html">Blog</a>
            </center>
        </nav>
    </header>
    <br />
    <div>
        <center>
            <h1>
                Latest News
            </h1>
        </center>
    </div>
    <br />
    <br />
    <div>
        <center>
            <img src="n2.jpg" alt="Miami HEAT" width="500" />
        </center>
    </div>
    <div>
        <h2>NBA Board Of Governors Approves Competitive Format To Restart 2019-20 Season With 22 Teams Returning To Play</h2>
        <p>
            The NBA Board of Governors today approved a competitive format to restart the 2019-20 season with 22 teams returning to play and a tentative start date of Friday, July 31. The Board’s approval is the first formal step among many required to resume the season.
        </p>
        <p>
            The NBA is working to finalize a comprehensive season restart plan with the National Basketball Players Association. The NBA and the NBPA are working with infectious disease specialists, public health experts and government officials to establish a rigorous program to prevent and mitigate the risk related to COVID-19, including a regular testing protocol and stringent safety practices. The season restart is also contingent on an agreement with The Walt Disney Company to use Walt Disney World Resort near Orlando, Florida, as a single site for a campus for all games, practices and housing for the remainder of the season.
        </p>
    </div>
    <br />
    <hr />
    <br />
    <br />
    <div>
        <center>
            <img src="n1.jpg" alt="Miami HEAT" width="500" />
        </center>
    </div>
    <div>
        <h2>This Day In HEAT History: Big 3 Powers 18-3 Run To Eliminate Bulls, Advance To Finals</h2>
        <p>
            While the HEAT-Bulls rivalry never really reached its full potential during the Big 3 era due to injuries, there were still plenty of intense battles between the two adversaries.
        </p>
        <p>
            Before Miami dispatched Chicago in the 2013 Eastern Conference Semifinals, the two met in the 2011 Eastern Conference Finals with Derrick Rose at the peak of his powers. Remember, the Bulls went 3-0 against the HEAT in the regular season, and Rose earned MVP honors at just 22-years-old (he’s still the youngest player to win the award).
        </p>
        <p>
            In Game 1 of the 2011 ECF, Rose and Chicago kept up its winning ways versus Miami with a 103-82 beat-down at United Center. But in the blink of an eye, the HEAT flipped the script and gave the Bulls a taste of their own medicine.
        </p>
    </div>
        <br /><br /><br />
    <footer>
        <center>
            <nav>
                <a href="index.html">Home</a>
                <a href="game-schedules.html">Game schedules</a>
                <a href="team.html">Team Roster</a>
                <a href="latest-news.html">Latest News</a>
                <a href="blog.html">Blog</a>
                <a href="sitemap.html">Sitemap</a>
                <a href="contactpage.html">Contact Page</a>
            </nav>
            <br />
            <b>  Copyright @ 2020 NBA LLC. All rights reserved. </b>
        </center>
    </footer>
    <br />
</body>
</html>