﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NBA Miami Heat</title>
    <meta name="description" content="NBA basketball team Miami Heat">
    <meta name="keywords" content="basketball, Miami Heat, team roster">
</head>
<body>
    <header>
        <nav>
            <center>
                <a href="index.html">Home</a>
                <a href="game-schedules.html">Game schedules</a>
                <a href="team.html">Team Roster</a>
                <a href="latest-news.html">Latest News</a>
                <a href="blog.html">Blog</a>
            </center>
        </nav>
    </header>
    <br />
    <div>
        <center>
            <h1>
               TEAM ROSTER

            </h1>
        </center>
    </div>
    <br />
    <br />
    <div>
        <center>
            <h1>
                2019-20 SEASON
            </h1>
        </center>
    </div>
    <br />
    <center>
        <table border="1">
            <tr>
                <td>
                    <img src="t1.png" alt="Bam Adebayo" />
                    <hr />
                    <h1>Bam Adebayo</h1>
                    <p>Center Forward</p>
                    <h2>13</h2>
                </td>
                <td>
                    <img src="t2.png" alt="Jimmy Butler" />
                    <hr />
                    <h1>Jimmy Butler</h1>
                    <p>Forward</p>
                    <h2>22</h2>
                </td>
                <td>
                    <img src="t3.png" alt="Goran Dragic" />
                    <hr />
                    <h1>Goran Dragic</h1>
                    <p>Guard</p>
                    <h2>7</h2>
                </td>
            </tr>
            
        </table>
    </center>
    <br />
    <center>
        <table border="1">
            <tr>
                <td>
                    <img src="t4.png" alt="Kyle Alexander" />
                    <hr />
                    <h1>Kyle Alexander</h1>
                    <p>Forward Center</p>
                    <h2>17</h2>
                </td>
                <td>
                    <img src="t5.png" alt="Jae Crowder" />
                    <hr />
                    <h1>Jae Crowder</h1>
                    <p>Forward</p>
                    <h2>99</h2>
                </td>
                <td>
                    <img src="t6.png" alt="Udonis Haslem" />
                    <hr />
                    <h1>Udonis Haslem</h1>
                    <p>Forward</p>
                    <h2>40</h2>
                </td>
            </tr>

        </table>
    </center>
    <br />
    <center>
        <table border="1">
            <tr>
                <td>
                    <img src="t7.png" alt="Tyler Herro" />
                    <hr />
                    <h1>Tyler Herro</h1>
                    <p>Guard</p>
                    <h2>14</h2>
                </td>
                <td>
                    <img src="t8.png" alt="Solomon Hill" />
                    <hr />
                    <h1>Solomon Hill</h1>
                    <p>Forward</p>
                    <h2>44</h2>
                </td>
                <td>
                    <img src="t9.png" alt="Andre  Iguodala" />
                    <hr />
                    <h1>Andre  Iguodala</h1>
                    <p>Guard-Forward</p>
                    <h2>28</h2>
                </td>
            </tr>

        </table>
    </center>
    <br />
    <center>
        <table border="1">
            <tr>
                <td>
                    <img src="t10.png" alt="Derrick Johnes Jr." />
                    <hr />
                    <h1>Derrick Johnes Jr.</h1>
                    <p>Forward</p>
                    <h2>5</h2>
                </td>
                <td>
                    <img src="t11.png" alt="Meyers Leonard" />
                    <hr />
                    <h1>Meyers Leonard</h1>
                    <p>Forward-Center</p>
                    <h2>0</h2>
                </td>
                <td>
                    <img src="t12.png" alt="Kendrick  Nunn" />
                    <hr />
                    <h1>Kendrick  Nunn</h1>
                    <p>Guard</p>
                    <h2>25</h2>
                </td>
            </tr>

        </table>
    </center>
    <br />
    <center>
        <table border="1">
            <tr>
                <td>
                    <img src="t13.png" alt="KZ Okpala " />
                    <hr />
                    <h1>KZ Okpala </h1>
                    <p>Forward-Guard</p>
                    <h2>4</h2>
                </td>
                <td>
                    <img src="t14.png" alt="Kelly Olynyk" />
                    <hr />
                    <h1>Kelly Olynyk</h1>
                    <p>Forward-Center</p>
                    <h2>9</h2>
                </td>
                <td>
                    <img src="t15.png" alt="Duncan Robinson" />
                    <hr />
                    <h1>Duncan Robinson</h1>
                    <p>Forward</p>
                    <h2>55</h2>
                </td>
            </tr>

        </table>
    </center>
    <br />
    <center>
        <table border="1">
            <tr>
                <td>
                    <img src="t16.png" alt="Chris Silva" />
                    <hr />
                    <h1>Chris Silva </h1>
                    <p>Forward</p>
                    <h2>30</h2>
                </td>
                <td>
                    <img src="t17.png" alt="Kelly Olynyk" />
                    <hr />
                    <h1>Gabe Vincent</h1>
                    <p>Guard</p>
                    <h2>2</h2>
                </td>
            </tr>

        </table>
    </center>
    <br />
    <div>
        <center>
            <h1>
                COACHING STAFF
            </h1>
        </center>
    </div>
    <br />
    <center>
        <table border="1">
            <tr>
                <td>
                    <h3>HEAD COACH</h3>
                    <hr />
                    <h1><b>Erik Spoelstra</b></h1>
                    <p>(College - Portland)</p>
                </td>
                <td>
                    <h3>ASSISTANT COACH</h3>
                    <hr />
                    <h1><b>Dan Craig</b></h1>
                    <p>(College - Plymouth State)</p>
                </td>
            </tr>

        </table>
    </center>

    <br /><br /><br />
    <footer>
        <center>
            <nav>
                <a href="index.html">Home</a>
                <a href="game-schedules.html">Game schedules</a>
                <a href="team.html">Team Roster</a>
                <a href="latest-news.html">Latest News</a>
                <a href="blog.html">Blog</a>
                <a href="sitemap.html">Sitemap</a>
                <a href="contactpage.html">Contact Page</a>
            </nav>
            <br />
            <b>  Copyright @ 2020 NBA LLC. All rights reserved. </b>
        </center>
    </footer>
    <br />
</body>
</html>